<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>calc</class>
 <widget class="QWidget" name="calc">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>497</width>
    <height>643</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QToolButton" name="exitMainButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Выход в главное меню</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Ввод данных пациента</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="patient_layout">
           <property name="spacing">
            <number>10</number>
           </property>
           <item>
            <widget class="QPushButton" name="select_db_button">
             <property name="text">
              <string>Выбрать базу данных</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Возраст пациента:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="age_input">
             <property name="inputMask">
              <string/>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="placeholderText">
              <string>Введите возраст пациента</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Вес пациента (кг):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="weight_input">
             <property name="text">
              <string/>
             </property>
             <property name="placeholderText">
              <string>Введите вес пациента (кг)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Плотность кости (г/см³):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="density_input">
             <property name="text">
              <string/>
             </property>
             <property name="placeholderText">
              <string>Введите плотность кости (г/см³)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Выберите пациента:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="patient_selection_combo"/>
           </item>
           <item>
            <widget class="QPushButton" name="load_patient_button">
             <property name="text">
              <string>Загрузить данные пациента</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Пол пациента:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="gender_input"/>
           </item>
           <item>
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>Рентген:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="xray_button">
             <property name="text">
              <string>Загрузить рентген</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="xray_label">
             <property name="text">
              <string>Ренген (необходимо загрузить)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>КТ-снимок:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="ct_scan_button">
             <property name="text">
              <string>Загрузить КТ-снимок</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="ct_scan_label">
             <property name="text">
              <string>КТ (необходимо загрузить)</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Ввод параметров кости</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="joint_layout">
           <property name="spacing">
            <number>20</number>
           </property>
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Размер сустава (мм):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="joint_size_input">
             <property name="text">
              <string>Введите размер сустава (мм)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Форма кости:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="bone_shape_input"/>
           </item>
           <item>
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Положение сустава:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="joint_position_input"/>
           </item>
           <item>
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Угол наклона сустава (градусы):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="joint_angle_input">
             <property name="text">
              <string>Введите угол наклона сустава (градусы)</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Вывод результата</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="result_layout">
         <property name="spacing">
          <number>20</number>
         </property>
         <item>
          <widget class="QPushButton" name="calc_button">
           <property name="text">
            <string>Рассчитать</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="open_stl_button">
           <property name="text">
            <string>Открыть STL модель</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="classify_button">
           <property name="text">
            <string>Найти подходящий протез</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="clearButton">
           <property name="text">
            <string>Очистить поле вывода</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="result_output">
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="html">
            <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
